# FinalAttestationMessengerApplications

./: FinalAttestationMessengerApplications.sln  README.md
ApiGateWay/: ApiGateWay.csproj  ApiGateWay.http  Program.cs  ocelot.json
ApiGateWay/Properties/: launchSettings.json
LibraryApiMessenger/: LibraryApiMessenger.csproj
LibraryApiMessenger/Domain/: AppDbContext.cs
LibraryApiMessenger/Domain/Entities/: Message.cs  Role.cs  User.cs  UserRole.cs
LibraryApiMessenger/Migrations/: 20240130115310_InitialCreate.Designer.cs  20240130115310_InitialCreate.cs  20240131101757_Initialnew.Designer.cs  20240131101757_Initialnew.cs  AppDbContextModelSnapshot.cs
LibraryApiMessenger/Models/: Config.cs
LibraryApiMessenger/rsa/: RsaEncryption.cs  privatekey.pem  publickey.pem
Postman/: Message.postman_collection.json  User.postman_collection.json
ServiceMessageApi/: Program.cs  ServiceMessageApi.http  appsettings.json
ServiceMessageApi/Abstraction/: IMessageService.cs
ServiceMessageApi/Controllers/: MessageController.cs
ServiceMessageApi/Mapper/: EntityToModelConverter.cs  MessageProfile.cs
ServiceMessageApi/Models/: MessageModel.cs
ServiceMessageApi/Properties/: launchSettings.json
ServiceMessageApi/Services/: MessageService.cs
ServiceUserApi/: Account.cs  Program.cs  ServiceUserApi.csproj  ServiceUserApi.http  appsettings.json
ServiceUserApi/Abstraction/: IUserService.cs
ServiceUserApi/Controllers/: UserController.cs
ServiceUserApi/Mapper/: EntityToModelConverter.cs  RegisterEntityConverter.cs  UserProfile.cs
ServiceUserApi/Models/: LoginModel.cs  RegistrationModel.cs  UserModel.cs
ServiceUserApi/Properties/: launchSettings.json
ServiceUserApi/Services/: UserService.cs
